# hippo-saml

./: .gitignore  README.txt  pom.xml
cms/: pom.xml
cms-dependencies/: pom.xml
cms/src/main/java/com/bloomreach/cms/security/: CmsAuthenticationManager.java  CustomDelegatingSecurityProvider.java  LanguageFilter.java  LoginSuccessFilter.java  SSOUserState.java  SecurityConfig.java
cms/src/main/resources/: application.properties  local.crt  local.key
cms/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
essentials/: pom.xml
essentials/src/main/resources/: project-settings.xml
repository-data/: pom.xml
repository-data/application/: pom.xml
repository-data/application/src/main/resources/: hcm-module.yaml
repository-data/application/src/main/resources/hcm-config/: main.yaml
repository-data/application/src/main/resources/hcm-config/configuration/modules/: autoexport-module.yaml
repository-data/application/src/main/resources/hcm-config/configuration/security/: saml.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/: zaml.cnd  zaml.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/zaml/: basedocument.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/: zaml.yaml
repository-data/application/src/main/resources/hcm-content/content/gallery/: zaml.yaml
repository-data/development/: pom.xml
repository-data/development/src/main/resources/: hcm-module.yaml
repository-data/development/src/main/resources/hcm-config/: main.yaml
repository-data/site/: pom.xml
repository-data/site-development/: pom.xml
repository-data/site-development/src/main/resources/: hcm-module.yaml
repository-data/site/src/main/resources/: hcm-module.yaml
repository-data/site/src/main/resources/hcm-config/hst/: configurations.yaml  hosts.yaml  sites.yaml
repository-data/site/src/main/resources/hcm-config/hst/configurations/zaml/: abstractpages.yaml  catalog.yaml  components.yaml  pages.yaml  prototypepages.yaml  sitemap.yaml  sitemenus.yaml  templates.yaml  workspace.yaml
repository-data/site/src/main/resources/hcm-config/hst/configurations/zaml/workspace/: channel.yaml  containers.yaml  pages.yaml  sitemap.yaml  sitemenus.yaml
repository-data/site/src/main/resources/hcm-content/hst/configurations/zaml/: channelinfo.yaml
repository-data/webfiles/: pom.xml
repository-data/webfiles/src/main/resources/: hcm-module.yaml
site/: pom.xml
site/components/: pom.xml
site/components/src/main/java/org/example/beans/: BaseDocument.java
site/webapp/: pom.xml
site/webapp/src/main/webapp/WEB-INF/: hst-config.properties  web.xml
src/main/assembly/: shared-lib-development-data-component.xml
